<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisafarias.myapplication.NewUserActivity">

    <TextView
        android:id="@+id/novo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Usuário"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Nome:"
        android:layout_below="@id/novo_usuario"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="E-mail:"
        android:layout_below="@id/nome" />
    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Senha:"
        android:layout_below="@id/email"/>

    <EditText
        android:id="@+id/caixanomee"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/nome"/>

    <EditText
        android:id="@+id/caixaemaill"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email"
        android:layout_below="@id/caixanomee"/>

    <EditText
        android:id="@+id/caixaSenha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/caixaemaill"
        android:layout_toEndOf="@+id/senha" />

    <Button
        android:id="@+id/criarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="criar"
        android:onClick="createUser"/>


</RelativeLayout>
