<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisafarias.myapplication.NewUser">

    <TextView
        android:id="@+id/novo_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Usuário"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Nome:"
        android:layout_below="@id/novo_usuario"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="E-mail:"
        android:layout_below="@id/nome" />
    <TextView
        android:id="@+id/senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Senha:"
        android:layout_below="@id/email"/>

    <EditText
        android:id="@+id/caixatexto1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/nome"/>
    <EditText
        android:id="@+id/caixatexto2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email"
        android:layout_below="@id/caixatexto1"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/senha"
        android:layout_below="@id/caixatexto2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="criar"
        android:onClick="goSemFeed"/>


</RelativeLayout>
