<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisafarias.myapplication.fragments.EditFragment">

    <TextView
        android:id="@+id/nameFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/urlFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL:"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/nameEditFrag"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        />
    <EditText
        android:id="@+id/urlEditFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
