<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/toolbar1"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@+id/frame_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/box"
        android:layout_alignParentRight="true"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@mipmap/add_button" />
    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>