<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activities.MainActivity">
    <item android:id="@+id/search"
        android:title="searchTitle"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/logout"
    android:title="@string/logout"
    android:orderInCategory="101"
    android:icon="@mipmap/go_out"
    />
</menu>